{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4444",
    "convex": "convex dev",
    "state": "npx tsx app/tests/state/state-audit.ts",
    "structure": "npx tsx app/tests/structure/structure.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.25.0",
    "@clerk/nextjs": "^6.31.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.9.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.4",
    "tailwind-merge": "^3.3.1",
    "tailwind-rounded-out": "^2.0.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
